{"name":"Pine X Websites","short_name":"Pine X","start_url":"/","display":"standalone","background_color":"#061015","theme_color":"#061015","description":"Website design, Shopify, SEO and lead-generation systems for South African businesses.","icons":[{"src":"/assets/mark.svg","sizes":"any","type":"image/svg+xml"}]}
